# ProjectPlant-Angular

./: README.md  docker-compose.yml
GardenApi/: .gitignore  Dockerfile  GardenApi.csproj  GardenApi.sln  Program.cs  appsettings.Development.json  appsettings.json
GardenApi/Controllers/: GardenController.cs
GardenApi/DTOs/: CommentDTO.cs  LoginDTO.cs  RegisterDTO.cs
GardenApi/Data/Mappers/: CommentConfiguration.cs  UserConfiguration.cs  UserPlantConfiguration.cs
GardenApi/Models/: Comment.cs  IUserRepository.cs  Plant.cs  UserPlant.cs
GardenApi/Properties/: serviceDependencies.GardenDataAPI - Web Deploy.json  serviceDependencies.json
GardenApi/Properties/ServiceDependencies/GardenDataAPI/: profile.arm.json
GardenApi/Properties/ServiceDependencies/GardenDataAPI - Web Deploy/: mssql1.arm.json
GardenApi/WebApplication1/: Dockerfile  Startup.cs
GardenApi/WebApplication1/Controllers/: AccountController.cs  UserController.cs
GardenApi/WebApplication1/DTOs/: PlantDTO.cs  UserDTO.cs
GardenApi/WebApplication1/Data/: GardenContext.cs  GardenDataInitializer.cs
GardenApi/WebApplication1/Data/Mappers/: PlantConfiguration.cs
GardenApi/WebApplication1/Data/Repositories/: GardenRepository.cs  UserRepository.cs
GardenApi/WebApplication1/Models/: IGardenRepository.cs  User.cs
GardenApi/WebApplication1/Properties/: launchSettings.json
client/gardenapp/: Dockerfile  README.md  (+4 more)
database/: Dockerfile
gardenapp/: ..gitignore.un~  .gitignore~  Dockerfile  angular.json  cypress.json  karma.conf.js  package-lock.json  package.json
nginx/: default.conf
(+57 files in other folders)
